docker run -it \
-e POSTGRES_USER="root" \
-e POSTGRES_PASSWORD="root" \
-e POSTGRES_DB="ny_taxi" \
-v /workspaces/data-engineering-zoomcamp/pd_data \
-p 5432:5432 \
--network=pg-network \
--name=pgdb \
postgres:13

docker run -it \
-e PGADMIN_DEFAULT_EMAIL="root@root.com" \
-e PGADMIN_DEFAULT_PASSWORD="root" \
-p 8080:80 \
--network=pg-network \
dpage/pgadmin4

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
python nytaxi_ingestion.py \
--host=localhost \
--user=root \
--port=5432 \
--password=root \
--database=ny_taxi \
--table=green_taxi \
--url=${URL} 

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
docker run -it \
--network=module-01_default \
taxi_ingest:00 \
--host=pgdatabase \
--user=root \
--port=5432 \
--password=root \
--database=ny_taxi \
--table=green_taxi \
--url=${URL} 


URL="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"
docker run -it \
--network=module-01_default \
taxi_ingest:00 \
--host=pgdatabase \
--user=root \
--port=5432 \
--password=root \
--database=ny_taxi \
--table=taxi_zone_lookup \
--url=${URL} 

